{
  "name": "field-runtime",
  "version": "2.0.0",
  "description": "Industrial Modbus runtime: typed datapoints, declarative routing, half-duplex aware scheduling.",
  "dependencies": [
    "async-simple",
    "asio",
    { "name": "drogon", "features": ["sqlite3"] },
    "open62541",
    "snap7",
    "sqlite3",
    "tomlplusplus"
  ]
}
